<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Application</title>
</head>
<body>
    <h1>Upload an Image for OCR</h1>
    <form action="{{ url_for('upload_image') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <input type="submit" value="Upload">
    </form>

    {% if ocr_text %}
    <h2>OCR Result:</h2>
    <p>{{ ocr_text }}</p>
    <img src="{{ image_path }}" alt="Uploaded Image" style="max-width: 500px;">
    {% endif %}
</body>
</html>
